<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ceo.bitch.appathon.UploadPictureActivity">

    <item android:id="@+id/close_upload_pic"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/close_upload_pic"
        android:showAsAction="ifRoom"/>

</menu>
