<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="me.ceo.bitch.appathon.UploadPictureActivity">

    <ImageView android:id="@+id/imageView"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_camera"
        android:layout_width="match_parent"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Place name"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"/>

</RelativeLayout>
