<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Title Of Discussion -->
    <ImageView
        android:id="@+id/catimage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/catergory_default"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/title"
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/orange"
        android:padding="10dip"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold" />



</RelativeLayout>